PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dba: <http://dbpedia.org/page/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex:  <http://ex.org/a#>

CONSTRUCT {
  ?URI a dbo:movie;
    dbo:title ?primaryTitle;
    ex:originalTitle ?originalTitle;
    ex:titleType ?titleType;
    ex:isAdult ?adult;
    dbo:year ?year;
    ex:runtimeMinutes ?runtime.
}
WHERE {
  BIND (URI(CONCAT('http://www.imdb.com/title/', ?tconst)) AS ?URI)
  BIND (xsd:integer(?isAdult) AS ?adult)
  BIND (xsd:integer(?startYear) AS ?year)
  BIND (xsd:integer(?runtimeMinutes) AS ?runtime)
}
